# Azure Tenant and Subscription containing Terraform's state backend
export ARM_TENANT_ID=""
export ARM_SUBSCRIPTION_ID=""

# Neon Organization API Key containing your project
export NEON_API_KEY=""

